<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <nav class="navbar bg-primary">
        <div class="container-fluid">   
            <a class="navbar-brand ">
                <img src="pics/360_F_517134830_khmyeQ5beRJeAR4kIBgZKeygKAW151Dn.jpg" alt="Logo" width="80" height="35"
                    class="rounded d-inline-block align-text-top">
            </a>
            <div class=" me-5 bg-primary">Welcome Admin </div>
        </div>
    </nav>


<div class="container mt-5">
    <div class="row">
        <div class="col-md-10  offset-md-1">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="pics/cybersecurity-business-digital-age-tech-600nw-2471160153.webp" class="card-img-top" alt="..." />
                        <div class="card-body">
                            <h5 class="card-title mt-3">User Console</h5>
                            <a href="/user-control" class="btn btn-primary mt-5 px-4 py-2">User Control</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="pics/player_resized_600x400.jpg" class="card-img-top" alt="..." />
                        <div class="card-body">
                            <h5 class="card-title mt-3">Player</h5>
                           
                            <a href="/player-details" class="btn btn-primary mt-5 px-4 py-2">SEE PLAYER DETAILS</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="pics/organisation_resized_600x400.jpg" class="card-img-top" alt="..." />
                        <div class="card-body">
                            <h5 class="card-title mt-3">Organisation</h5>
                            <a href="/organiser-details" class="btn btn-primary mt-5 px-4 py-2">See Organisation Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>